# movie-database-android

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/elihimas/moviedatabase/: ActivitiesAbstractTest.kt  ExampleInstrumentedTest.kt  MoviesGenresTest.kt  SearchMovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elihimas/moviedatabase/: Extensions.kt  MainActivity.kt  MoviesDatabaseApplication.kt
app/src/main/java/com/elihimas/moviedatabase/activities/: MovieDetailsActivity.kt  MovieDetailsActivityFragment.kt  MoviesGenresActivity.kt  SearchActivity.kt  SearchActivityFragment.kt
app/src/main/java/com/elihimas/moviedatabase/adapters/: MoviesAdapter.kt  MoviesGenresPagerAdapter.kt
app/src/main/java/com/elihimas/moviedatabase/api/: ListMoviesResponse.kt  MoviesDatabaseRetrofit.kt  MoviesListResponse.kt
app/src/main/java/com/elihimas/moviedatabase/apis/: APIFactory.kt  LoadItemsCallbacks.kt  MoviesDataSource.kt  MoviesDatabaseRetrofit.kt  MoviesDatabaseService.kt  MoviesListResponse.kt  PagedMoviesDataSourceFactory.kt
app/src/main/java/com/elihimas/moviedatabase/contracts/: ListMoviesContract.kt  MovesGenreContract.kt  MovieDetailsContract.kt  MoviesGenreContract.kt  MoviesListContract.kt
app/src/main/java/com/elihimas/moviedatabase/dagger/: ApplicationComponent.kt  MoviesGenresModule.kt  PresentersModule.kt
app/src/main/java/com/elihimas/moviedatabase/fragments/: AbstractView.kt  BaseFragment.kt  BaseView.kt  MovieGenreFragment.kt  MoviesGenreFragment.kt  MoviesGenresPagerAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/elihimas/moviedatabase/model/: Genre.kt  Genres.kt  Movie.kt
app/src/main/java/com/elihimas/moviedatabase/paging/: MoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/elihimas/moviedatabase/presenters/: APIFactory.kt  AbstractPresenter.kt  BasePresenter.kt  ListMoviesPresenter.kt  MovieDetailsPresenter.kt  MoviesDataSource.kt  MoviesGenrePresenter.kt  PagedMoviesDataSourceFactory.kt
app/src/main/java/com/elihimas/moviedatabase/repository/: MoviesRepository.kt
app/src/main/java/com/elihimas/moviedatabase/ui/activities/: MovieDetailsActivity.kt  MovieDetailsActivityFragment.kt  MoviesGenresActivity.kt  SearchActivity.kt
app/src/main/java/com/elihimas/moviedatabase/ui/fragments/: AbstractMoviesListFragment.kt  AbstractView.kt  BaseFragment.kt  BaseView.kt  MoviesListFragment.kt  SearchMoviesFragment.kt
app/src/main/java/com/elihimas/moviedatabase/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/elihimas/moviedatabase/viewmodels/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/elihimas/moviedatabase/viewmodels/states/: MovieDetailsState.kt  MoviesListState.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_genres.xml  activity_search.xml  content_movie_details.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_movies_list.xml  fragment_search.xml  movie_item.xml  search_view.xml
app/src/main/res/menu/: movies_genres.xml  movies_genres_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/elihimas/moviedatabase/: BaseViewModelTest.kt  ExampleUnitTest.kt  MovieDetailsPresenterTest.kt  MovieDetailsViewModelTest.kt  MoviesGenrePresenterTest.kt  MoviesListViewModelTest.kt  PresentersAbstractTest.kt
gradle/wrapper/: gradle-wrapper.properties
