<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MoviesListFragment"
        android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/movie_item"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    <TextView
            style="@style/NothingFoundText"
            android:id="@+id/nothingFoundText"
            android:text="@string/nothing_found"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
</RelativeLayout>