<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_height_movie_item"
                tools:src="@tools:sample/backgrounds/scenic"/>
        <TextView
                android:id="@+id/movie_title_text"
                style="@style/MovieTitle"
                tools:text="Mad Max"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>